{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#99638a6efb594ef33cf27c154595172e46b1c60f",
    "@angular/cdk": "github:angular/cdk-builds#39f00fae2f8ae40be55bce0d4adb94940eb47b9a",
    "@angular/common": "github:angular/common-builds#07ace7a832911408fbb14531740c31af01df4f5f",
    "@angular/compiler": "github:angular/compiler-builds#4a5874578ab512f50e7563555d5d228cbf3696d7",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#7e67848e625256a4e0301a10d34af50fed677b39",
    "@angular/core": "github:angular/core-builds#4a1c490e172497cc33a082fe46e8f9b8742cf5fb",
    "@angular/forms": "github:angular/forms-builds#20731cb9a4289a046d533559c2fc3d1b28c20355",
    "@angular/language-service": "github:angular/language-service-builds#0553ea5f38b90e5f5cb807cc4bec423c19d1c53a",
    "@angular/localize": "github:angular/localize-builds#e663f097fd3d1d5e2357ada6007046c3fb01d01f",
    "@angular/material": "github:angular/material2-builds#09c4a10aefe361a26b8da0813758e4d93538c14c",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#906913b37e3790e5eef7b193b13f4cc81e7839c4",
    "@angular/platform-browser": "github:angular/platform-browser-builds#c94bfd39acd19c503b54501264cfd00a67b050ef",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#dcbaab28d58d5e1a5cd4ca2b64319ea9734d29f9",
    "@angular/platform-server": "github:angular/platform-server-builds#a212ec5002af77306363d5d892ca0f667ade22ba",
    "@angular/router": "github:angular/router-builds#5b1c93a6d205ab1cdc74829c252ee34a0f2b6475"
  }
}
